browser=chrome
google_url=https://google.com
app_url=https://www.amazon.com/

valid_email=alizengin.qa@gmail.com
valid_password=PASSamazon27!

invalid_email=alasdasd@gmail.com
invalid_password=PASSamazon2222

key=5f2fb37479f680307101f818e02d3979
token=c20d888d64bd69034153aa28fea99ca3a3aa09a2a1ede042e32a75158af87f1f
